import socket

def ser_ver():
  
    with socket.socket(type=socket.SOCK_DGRAM) as sock:
        sock.bind(('', 9090))
        while True:
            data, addr = sock.recvfrom(1024)
            print(f'{addr}:', data.decode())
            
ser_ver()
            
    #Для того, чтобы в случае ошибок сокет был закрыт - 100%, объявляем сокет типа "UDP" с помощью менеджера контекста.
    #Используя метод "bind" привязываем адрес и порт.
    #Далее принимаем в цикле сообщения методом "recvfrom" с буфером в 1 КБ. Данный метод вернёт кортеж, который будет состоять из байт и адреса клиента.
    #В итоге выводится на экран адрес клиента и его сообщение, которое было декодировано методом "decode".
